@media screen and (max-width:1365px) {
    .main {
        left: 248px;
    }
}

@media screen and (max-width:1279px) {
    .menu ul li {
        padding-right: 24px;
    }

    .main {
        left: 235px;
    }

    h2 {
        font-size: 35px;
        line-height: 45px;
    }

    h1 {
        font-size: 40px;
    }

    h5 {
        font-size: 20px;
        line-height: 26px;
    }

    h4 {
        font-size: 22px;
    }

    .f-contact {
        margin-left: 20px;
    }

    .f-info {
        margin: 30px 0 0 0;
    }

    .f-info h4 {
        padding-bottom: 15px;
    }

    h6 {
        font-size: 18px;
    }

    .f-info:last-child {
        margin: 29px 0 0 0;
    }

    .f-menu {
        margin-top: 15px;
    }

    .f-menu ul li+li {
        padding-top: 0;
    }
}

@media screen and (max-width:1199px) {

    header.darkHeader .logo img {
        width: 120px;
    }

    .menu ul li {
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .number-box {
        display: none;
    }

    .call .call-icon {
        margin-right: 45px;
    }

    .hero-sec .contant-box {
        max-width: 100%;
        transform: inherit;
        left: 0;
        top: 110px;
        padding: 0 50px;
    }

    h2 {
        font-size: 30px;
        line-height: 45px;
    }

    .pera-text .gap-p {
        margin: 30px 0;
    }

    /* .card-box {
        display: none;
    } */
    .img-box2 img {
        width: 460px;
        height: 175px;
    }


    .text-coupons {
        padding: 130px 0 100px 0;
    }

    .gallary {
        margin-top: 150px;
    }

    /* .footer-left {
        border-bottom: solid #fff;
        padding-bottom: 50px;
    } */

    .footer-main {
        flex-direction: column;
    }

    .footer-left {
        width: 100%;
        justify-content: center;
    }

    .footer-right {
        width: 100%;
        justify-content: center;
        padding: 0;
        margin-top: 50px;
    }

    .navigation {
        padding-left: 80px;
        order: 2;
    }

    .f-contact {
        margin-left: 80px;
    }

    .copy-right-box p {
        font-size: 15px;
        font-weight: var(--regular);
    }
}

@media screen and (max-width:991px) {
    .main {
        left: 195px;
    }

    .hero-slider .slick-dots li {
        width: 15px;
        height: 15px;
        margin: 0 10px;
    }

    .menu ul li {
        padding-right: 12px;
        font-size: 13px;
    }

    .call .call-icon {
        margin-right: 33px;
    }

    h2 {
        font-size: 25px;
    }

    .wellcome-main {
        flex-direction: column;
        row-gap: 40px;
    }

    .well-img-box {
        width: 100%;
        margin-right: 0;
        order: 2;
    }

    .gallary .box {
        width: calc(33.33% - 27px);
    }

    .well-content {
        width: 100%;
        padding: 0;
        text-align: center;
        order: 1;
    }

    .pera-text {
        max-width: 100%;
    }

    .img-box2 img {
        width: 350px;
        height: 160px;
    }

    .text-card h4 {
        font-size: 14px;
    }

    .icon img {
        width: 40px;
    }

    .copy-right-main {
        flex-direction: column;
    }

    .copy-right-box {
        width: 100%;
        text-align: center;
    }

    .f-social-icon {
        width: 100%;
        justify-content: center;
        padding: 15px 0 0 0;
    }
}

@media screen and (max-width:768px) {
    .menu ul {
        /* display: none; */
        visibility: hidden;
        opacity: 0;
        width: 50%;
        background-color: var(--white-color);
        position:fixed;
        top: 0;
        left: -500px;
        height: 100vh;
        padding: 40px 0 40px;
        transition: 0.5s;
        display: block;
        z-index: 999;
    }

    .main.open-menu .mob-opacity-box {
        display: block;
    }

    .main.open-menu .mob-logo {
        display: block;
        text-align: center;
        padding-bottom: 15px;
        transition: 0.5s;
    }

    .menu ul li a::before,
    .menu ul li a::after {
        display: none;
    }

    .call .call-icon {
        margin-right: 46px;
    }

    .toggle-btn {
        display: block;
        transition: 0.5s;
    }

    .menu {
        width: 75%;
    }

    .main {
        top: 50px;
    }

    header.darkHeader .main {
        top: 0;
    }

    /* .main.open-menu .mob-logo{
        display: block;
        position: relative;
        z-index: 999;
        top: 50px;
    } */

    .main.open-menu .main {
        top: 0;
    }

    .main.open-menu .menu ul {
        display: block;
        left:0px;
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }

    .main.open-menu .toggle-btn span {
        opacity: 0;
        transition: 0.5s;

    }

    .main.open-menu .toggle-btn::before {
        transform: rotate(45deg)translate(0px, 2px);
        transition: 0.5s;
        background-color: var(--white-color);
    }

    .main.open-menu .toggle-btn::after {
        transform: rotate(-45deg)translate(10px, -11px);
        transition: 0.5s;
        background-color: var(--white-color);
    }




    .menu ul li a {
        color: var(--dark-color);
        width: 100%;
        display: inline-block;
        border-bottom: solid 1px var(--danger-color) !important;
        padding: 15px 0 15px 15px !important;
        transition: 0.5s;
    }

    .menu ul li a:hover {
        background-color: var(--danger-color) !important;
        color: var(--white-color) !important;
    }

    .menu ul li a.active {
        background-color: var(--danger-color) !important;
        color: var(--white-color) !important;
    }


    .menu ul li {
        font-size: 18px;
        line-height: 20px;
        padding-right: 0;
    }

    .mob {
        flex-direction: column;
        gap: 15px;
    }

    .card-box {
        margin-right: 0;
    }

    .menu ul li a:hover {
        background-color: var(--info-color);
        padding: 5px 0;
        color: var(--white-color);
        border: none;
    }
}




@media screen and (max-width:767px) {
    .call .call-icon {
        margin-right: 84px;
    }

    .menu {
        width: 50%;
    }

    .hero-sec .contant-box {
        top: 64px;
        padding: 0;
    }

    .h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: var(--regular);
        padding: 0 15px;
    }

    .gallary {
        margin-top: 400px;
        margin-bottom: 50px;
    }

    .text-coupons {
        padding: 40px 0 0 0;
    }

    .coupons {
        height: 130px;
    }

    .coupons-img img {
        width: 50px;
    }

    h3 {
        font-size: 18px;
    }

    .btn {
        font-size: 14px;
        min-width: 150px;
        line-height: 38px;
    }

    .absolute {
        top: 123px;
        left: 50%;
    }

    /* .hero-slider .slick-dots li button {
    } */

    h1 {
        font-size: 30px;
    }

    .headding-title h1 {
        padding-bottom: 20px;
    }

    .wellcome {
        margin: 40px 0 0 0;
    }

    h5 {
        font-size: 16px;
    }

    p {
        font-size: 16px;
        /* margin: 18px 0; */
    }

    .pera-text .gap-p {
        margin: 20px 0;
    }

    .coupons {
        margin-top: 50px;
    }

    h3 {
        font-size: 22px;
        line-height: 25px;
    }

    .gallary .box {
        width: calc(50% - 20px);
    }

    .footer-left {
        flex-direction: column;
        gap: 30px;
        /* text-align: center; */
    }

    .f-logo {
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: solid 2px #fff;
        padding-bottom: 30px;
        margin: 0 auto;

    }

    .f-logo img {
        margin: 0 auto;
        width: 140px;
        height: 140px;
    }

    .f-contact {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .f-contact h4 {
        text-align: center;
    }

    .footer-right {
        flex-direction: column;
        gap: 30px;
        margin-top: 35px;
    }

    .navigation {
        width: 100%;
        padding-left: 0;
        text-align: center;
        border-top: solid 2px #fff;
        padding: 30px 0 0 0;
    }

    .navigation h4 {
        text-align: center;
    }

    .map-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .copy-right-box {
        order: 2;
    }

    .f-social-icon {
        order: 1;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }

    .copy-right-box p {
        font-size: 12px;
    }

    .h6 {
        font-size: 16px;
        line-height: 22px;
    }

    .h4 {
        font-size: 16px;
        line-height: 25px;
    }

    h4 {
        font-size: 18px;
    }

    h6 {
        font-size: 14px;
    }

    .f-menu ul li {
        font-size: 14px;
        line-height: 20px;
    }

    .f-menu ul li+li {
        padding-top: 20px;
    }

    .social-icon ul li {
        padding: 0px 0 15px 0;
    }

    .f-social-icon {
        padding: 0;
    }
}

@media screen and (max-width:575px) {
    .hero-sec .img-box img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

    .call .call-icon {
        margin-right: 108px;
    }

    .menu {
        width: 40%;
    }

    .menu ul {
        left: -87px;
        top: 0px;
    }

    .menu ul li {
        font-size: 16px;
        line-height: 18px;
    }
    .text-coupons {
        flex-direction: column;
        padding: 25px 0;
    }



    .coupons-img img {
        margin-right: 0;
        /* width: 100%; */
        margin-bottom: 15px;
    }

    .sub-title h3 {
        display: block;
        margin-right: 0;
    }

    .sub-title {
        text-align: center;
    }

    .sub-title .btn {
        margin-top: 15px;
    }

    h1 {
        font-size: 32px;
    }

    h2.h1 {
        font-size: 30px;
    }

    .gallary .box {
        width: 100%;
        box-shadow: 1px 7px 16px var(--dark-color);
    }

    .hero-sec .contant-box {
        top: 90px;
    }

    .coupons {
        height: 250px;
    }
}

@media screen and (max-width:479px) {
    .logo img {
        width: 160px;
    }

    .menu {
        width: 15%;
    }

    header.darkHeader .logo img {
        width: 112px;
    }

    .call .call-icon {
        margin-right: 128px;
    }

    .img-box2 img {
        width: 320px;
        height: 150px;
    }

    h2 {
        font-size: 18px;
    }

    .hero-sec .img-box img {
        height: 250px;
    }

    .btn {
        font-size: 13px;
        min-width: 130px;
        line-height: 30px;
    }

    h1 {
        font-size: 25px;
    }

    h5 {
        font-size: 15px;
    }

    .pera-text .gap-p {
        margin: 15px 0;
    }

    h3 {
        font-size: 18px;
    }

    .coupons-img img {
        margin-bottom: 10px;
    }

    h2.h1 {
        font-size: 25px;
    }

    .gallary {
        margin-top: 345px;
        margin-bottom: 30px;
    }

    .gallary-box {
        margin-top: 20px;
    }

    .gallary-box {
        gap: 20px;
    }


}

@media screen and (max-width:359px) {
    .img-box2 img {
        width: 290px;
        height: 130px;
    }

    .menu ul {
        left: -122px;
    }

    .menu {
        width: 0;
    }

    .text-card h4 {
        font-size: 12px;
    }

    .icon img {
        margin-right: 12px;
    }

    .gallary {
        margin-top: 300px;
    }
    header.darkHeader .menu ul li a {
        line-height: 20px;
        padding-left: 8px !important;
    }
    .absolute {
        top: 203px;
    }

}